# SchoolProjectOOSE

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
main/java/nl/halewijn/persoonlijkheidstest/: Application.java
main/java/nl/halewijn/persoonlijkheidstest/controller/: HelloController.java
main/java/nl/halewijn/persoonlijkheidstest/datasource/dao/: OpenQuestionDao.java  PersonalityTypeDao.java  QuestionDao.java  StellingDao.java  TheoremBattleDao.java  TheoremDao.java
main/java/nl/halewijn/persoonlijkheidstest/datasource/util/: DatabaseConfig.java
main/java/nl/halewijn/persoonlijkheidstest/domain/: Answer.java  OpenQuestion.java  OpenVraag.java  PersonalityType.java  Question.java  Questionnaire.java  Stelling.java  StellingBattle.java  Theorem.java  TheoremBattle.java  Type.java  User.java  Vraag.java
main/java/nl/halewijn/persoonlijkheidstest/presentation/controller/: HelloController.java  (+3 more)
main/java/nl/halewijn/persoonlijkheidstest/services/: IPersonalityTypeService.java  IQuestionService.java  IStellingService.java  ITheoremService.java  PasswordHashExample.java
main/resources/: application.properties
main/resources/static/css/: graphs.css  skinPT.css  style.css
main/resources/static/css/layouts/: grids-responsive-min.css  pure-min.css  side-menu.css
main/resources/static/js/: RadarChart.js
main/resources/templates/: history.html  index.html  login.html  questionnaire-old.html  questionnaire.html  register.html  result-old.html  result.html  stellingen.html  theorems.html
main/resources/templates/fragments/: GraphsJS.html  footer.html  headTag-resultpage.html  headTag.html  header.html  menu.html
src/main/java/nl/halewijn/persoonlijkheidstest/: Application.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/static/css/: externCSS.css  graphs.css  skinPT.css  style.css  style2.css
src/main/resources/static/css/beheer/: side-menu.css  style.css
src/main/resources/static/css/layouts/: side-menu.css
src/main/resources/static/js/: RadarChart.js  canvasjs.min.js  changeLabels.js  d3.v3.min.js  downloadPDF.js  saveSvgAsPng.js
src/main/resources/templates/: aboutUs.html  addTheorem.html  adminDashboard.html  changeEmail.html  changePassword.html  contact.html  editTheorem.html  editanswervalues.html  editresulttexts.html  edittheorem.html  error.html  errorPage.html  history.html  index.html  linkpage.html  login.html  managequestions.html  managetheorems.html  myResults.html  questionnaire.html  questionnaire2.html  register.html  result.html  result2.html  sendmessages.html  useroverview.html
src/main/resources/templates/fragments/: GraphsJS.html  footer-admin.html  footer.html  headTag-Admin.html  headTag-Register.html  headTag-resultpage.html  headTag.html  headTag1.html  header-Admin.html  menu-admin.html  menu.html  menu1.html  splash.html
test/java/nl/halewijn/persoonlijkheidstest/domain/: PersonalityTypeTest.java  QuestionnaireTest.java
(+168 files in other folders)
