<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YOUR_APPLICATIONNAME_GOES_HERE</groupId>
  <artifactId>nl.demo</artifactId>
  <version>0.0.1</version>
  <name>YOUR_APPLICATIONNAME_GOES_HERE</name>
  <developers>
    <developer>
      <id>ID_OF_DEVELOPER1</id>
      <name>DEVELOPER1</name>
      <email>EMAIL_OF_DEVELOPER1</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
