spring.jpa.database: HSQL

hibernate.archive.autodetection=class, hbm
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:mem:testdb
hibernate.hbm2ddl.auto=create