# Server Port
server.port = 80

# Thymeleaf
spring.thymeleaf.cache: false

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://halewyn.oose.icaprojecten.nl:3306/persoonlijkheidstest
spring.datasource.username=halewijn
spring.datasource.password=3T0wHkellFAF8GBQsinK

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
