# Database connection
spring.datasource.hostname=halewyn.oose.icaprojecten.nl
spring.datasource.port=3306
spring.datasource.database=persoonlijkheidstest
spring.datasource.username=halewijn
spring.datasource.password=3T0wHkellFAF8GBQsinK
spring.datasource.max-active=1

# Database driver
spring.jpa.database: MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=5
spring.datasource.url=jdbc:mysql://${spring.datasource.hostname}:${spring.datasource.port}/${spring.datasource.database}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

