# Server Port
server.port = 80

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://halewyn.oose.icaprojecten.nl:3306/persoonlijkheidstest
db.username: halewijn
db.password: 3T0wHkellFAF8GBQsinK

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: nl.halewijn.persoonlijkheidstest
